GAMOS Initialization
====================

The first part of the Configuration File checks the Path to Gamos and run the configuration file of GAMOS. 

.. code-block:: python 
    :linenos:
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%           GAMOS initialization               %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    #Folder that contain GAMOS
    :P Folder PATH_TO_GAMOS
    #Open a new terminal "source config/confgamos.sh"
    :P OpenTerm No

.. note:: It is recommended to run confgamos.sh on the terminal manually.